"#file:///C:/Users/Постникова Анна/Downloads/Petrozavodsk_yad2000_1.mp4 -- offset: 0, duration: 00:09:05.193 / 545.193 / 545193, ms per sample: 33.3185"

yad@text	yad	00:07:33.060	453.06	00:07:37.550	457.55	00:00:04.490	4.49	а слу'шаю о'чень мно'го всего' о'чень мно'го всего' интере'сного
yad@text	yad	00:07:38.190	458.19	00:07:38.960	458.96	00:00:00.770	0.77	аам
yad@text	yad	00:07:39.580	459.58	00:07:41.860	461.86	00:00:02.280	2.28	са'мое люби'мое э'то и'нди
yad@text	yad	00:07:42.245	462.245	00:07:44.015	464.015	00:00:01.770	1.77	я его' в основно'м слу'шаю
yad@text	yad	00:07:44.015	464.015	00:07:45.585	465.585	00:00:01.570	1.57	также это рок-н-ро'лл
yad@text	yad	00:07:45.935	465.935	00:07:46.795	466.795	00:00:00.860	0.86	джа'з
yad@text	yad	00:07:47.220	467.22	00:07:48.710	468.71	00:00:01.490	1.49	иногда о'пера
yad@text	yad	00:07:48.840	468.84	00:07:51.110	471.11	00:00:02.270	2.27	иногда что-то совреме'нное иии
yad@text	yad	00:07:51.110	471.11	00:07:52.610	472.61	00:00:01.500	1.5	иногда что-то тупо'е
yad@text	yad	00:07:53.105	473.105	00:07:53.945	473.945	00:00:00.840	0.84	амм
yad@text	yad	00:07:54.540	474.54	00:07:56.980	476.98	00:00:02.440	2.44	на да'нный моме'нт обожа'ю Ма'кса Коржа'
yad@text	yad	00:07:57.095	477.095	00:07:58.405	478.405	00:00:01.310	1.31	ну как бы хах
yad@text	yad	00:07:58.665	478.665	00:08:00.795	480.795	00:00:02.130	2.13	студе'нческая жи'знь пе'рвого курса
yad@text	yad	00:08:00.990	480.99	00:08:01.740	481.74	00:00:00.750	0.75	эмм
yad@text	yad	00:08:02.610	482.61	00:08:04.040	484.04	00:00:01.430	1.43	эмм
yad@text	yad	00:08:04.190	484.19	00:08:05.610	485.61	00:00:01.420	1.42	что еще' я люблю'
yad@text	yad	00:08:05.715	485.715	00:08:08.025	488.025	00:00:02.310	2.31	акусти'ческую му'зыку о'чень люблю'
yad@text	yad	00:08:08.305	488.305	00:08:09.335	489.335	00:00:01.030	1.03	иии
yad@text	yad	00:08:09.735	489.735	00:08:14.645	494.645	00:00:04.910	4.91	нра'вится испо'льзование а'ку-у-а'куле'ле-у'куле'ле в за'писях
yad@text	yad	00:08:16.350	496.35	00:08:18.880	498.88	00:00:02.530	2.53	ну и во'т почему' и'нди потому' что
yad@text	yad	00:08:18.990	498.99	00:08:21.530	501.53	00:00:02.540	2.54	у них таки'е голоса' споко'йные а'нгельские
yad@text	yad	00:08:21.795	501.795	00:08:22.755	502.755	00:00:00.960	0.96	ми'лые
yad@text	yad	00:08:23.000	503.0	00:08:24.410	504.41	00:00:01.410	1.41	и успока'ивающ
yad@text	yad	00:08:24.510	504.51	00:08:26.000	506.0	00:00:01.490	1.49	ну спко'йные успока'ивающие да
yad@text	yad	00:08:27.520	507.52	00:08:28.290	508.29	00:00:00.770	0.77	хмм
pae@text	pae	00:07:28.700	448.7	00:07:31.360	451.36	00:00:02.660	2.66	а како'го ро'да му'зыку слу'шаешь и игра'ешь ?
yad@gestures	yad	00:07:33.040	453.04	00:07:37.970	457.97	00:00:04.930	4.93	поправляет волосы
yad@gestures	yad	00:07:37.970	457.97	00:07:46.920	466.92	00:00:08.950	8.95	поддерживает подбородок большим и указательным пальцами
yad@gestures	yad	00:07:46.930	466.93	00:07:52.560	472.56	00:00:05.630	5.63	поддерживает голову всей ладонью
yad@gestures	yad	00:07:52.560	472.56	00:07:54.040	474.04	00:00:01.480	1.48	поддерживает подбородок большим и указательным пальцами
yad@gestures	yad	00:07:54.695	474.695	00:07:57.130	477.13	00:00:02.435	2.435	указывает ладонью на себя
yad@gestures	yad	00:07:57.130	477.13	00:07:58.310	478.31	00:00:01.180	1.18	открытый жест ладонью вперед
yad@gestures	yad	00:08:18.975	498.975	00:08:20.835	500.835	00:00:01.860	1.86	поправляет волосы рукой
yad@gestures	yad	00:08:25.750	505.75	00:08:28.290	508.29	00:00:02.540	2.54	поддерживает подбородок большим и указательным пальцем
yad@gestures-meaning	yad	00:07:33.040	453.04	00:07:37.970	457.97	00:00:04.930	4.93	задумчивость
yad@gestures-meaning	yad	00:07:37.970	457.97	00:07:46.920	466.92	00:00:08.950	8.95	задумчивость
yad@gestures-meaning	yad	00:07:46.930	466.93	00:07:52.560	472.56	00:00:05.630	5.63	задумчивость
yad@gestures-meaning	yad	00:07:52.560	472.56	00:07:54.040	474.04	00:00:01.480	1.48	задумчивость
yad@gestures-meaning	yad	00:07:54.695	474.695	00:07:57.130	477.13	00:00:02.435	2.435	указание на говорящего
yad@gestures-meaning	yad	00:07:57.130	477.13	00:07:58.310	478.31	00:00:01.180	1.18	рассуждение
yad@gestures-meaning	yad	00:08:18.975	498.975	00:08:20.835	500.835	00:00:01.860	1.86	задумчивость
yad@gestures-meaning	yad	00:08:25.750	505.75	00:08:28.290	508.29	00:00:02.540	2.54	задумчивость
